# hackzone

./: HackZone.sln  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/HackZone.Api/: DbSeeder.cs  Dockerfile  HackZone.Api.csproj  HackZone.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HackZone.Api/Controllers/: AdminController.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  CtfController.cs  ForumController.cs  LabsController.cs
src/HackZone.Api/Middleware/: ExceptionMiddleware.cs
src/HackZone.Api/Properties/: launchSettings.json
src/HackZone.Application/: DependencyInjection.cs  HackZone.Application.csproj
src/HackZone.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HackZone.Application/Common/Exceptions/: AppExceptions.cs
src/HackZone.Application/Common/Models/: PagedList.cs  PagedResult.cs  Result.cs
src/HackZone.Application/Features/Admin/: AdminQueries.cs
src/HackZone.Application/Features/Auth/: AuthDtos.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  GetCurrentUserQuery.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
src/HackZone.Application/Features/Certificates/: GetMyCertificatesQuery.cs
src/HackZone.Application/Features/Ctf/: CtfDtos.cs  GetChallengeDetailQuery.cs  GetChallengesQuery.cs  GetLeaderboardQuery.cs  SubmitFlagCommand.cs
src/HackZone.Application/Features/Forum/: ForumDtos.cs  ForumQueries.cs
src/HackZone.Application/Features/Labs/: GetLabsQuery.cs  LabDtos.cs  StartLabCommand.cs  StopLabCommand.cs
src/HackZone.Application/Features/Learning/: CompleteLessonCommand.cs  EnrollCommand.cs  GetCourseDetailQuery.cs  GetCoursesQuery.cs  GetLessonQuery.cs  LearningDtos.cs
src/HackZone.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/HackZone.Domain/Entities/: AuditLog.cs  Certificate.cs  Course.cs  CtfChallenge.cs  ForumPost.cs  Lab.cs  Notification.cs  RefreshToken.cs  Role.cs  User.cs
src/HackZone.Domain/Enums/: Enums.cs
src/HackZone.Domain/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  ILabOrchestrator.cs  IRepository.cs  IUnitOfWork.cs
src/HackZone.Infrastructure/: DependencyInjection.cs  HackZone.Infrastructure.csproj
src/HackZone.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/HackZone.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  OtherConfigurations.cs  UserConfiguration.cs
src/HackZone.Infrastructure/Services/: CurrentUserService.cs  DockerLabOrchestrator.cs  EmailService.cs  JwtService.cs  MinioFileStorageService.cs  RedisCacheService.cs
src/HackZone.Shared/: Class1.cs
src/HackZone.Web/: App.razor  Dockerfile  HackZone.Web.csproj  Program.cs  _Imports.razor
tests/HackZone.UnitTests/: UnitTest1.cs
(+19 files in other folders)
